- label: 'Test Build'
  command:
    - if [ ! -z "$MERGE_BRANCH" ]; then git merge origin/$MERGE_BRANCH -m "merging $MERGE_BRANCH"; fi
    - curl https://rebar3.s3.amazonaws.com/rebar3 -o ./rebar3
    - chmod +x rebar3
    - ./rebar3 format --verify
    - aws s3 sync s3://adroll-misc/rtb/rebar3_depup/ . --exclude "*" --include "*plt" --no-follow-symlinks
    - ./rebar3 dialyzer || true # It fails when building the PLT
    - ./rebar3 test
    - aws s3 sync . s3://adroll-misc/rtb/rebar3_depup/ --exclude "*" --include "*plt" --no-follow-symlinks
  agents:
    queue: 'rtb'
